version = "3.7.4"
runner.dialect = scala213

maxColumn = 120

project {
  git = true
}

indent {
  ctorSite = 4
  defnSite = 4
  extendSite = 2
  withSiteRelativeToExtends = 3
}

assumeStandardLibraryStripMargin = true

align {
  preset = none
  tokens = [
    {
      code = "//"
      owner = ".*"
    }
  ]
  stripMargin = true
  openParenDefnSite = false
}

newlines.source = keep
newlines.implicitParamListModifierForce = [after]

docstrings.style = keep

danglingParentheses.exclude = [def]
danglingParentheses.defnSite = true
danglingParentheses.callSite = false


verticalMultiline.newlineAfterOpenParen = true

rewrite {
  rules = [
    AvoidInfix
    SortModifiers
    PreferCurlyFors
    Imports
  ]

  imports.sort = ascii
  imports.groups = [
    ["ru\\.tinkoff\\.sso\\..*"],
    [".*"],
    ["javax?\\..*", "scala\\..*"]
  ]

  neverInfix.excludeFilters = [
    "until"
    "to"
    "by"

    // scalatest DSL
    "in"
    "should.*"
    "contain.*"
    "must.*"
    "ignore"
    "be"
    "have"
    "when"
    "noneOf"
    "oneElementOf"
    "noElementsOf"
    "atLeastOneElementOf"
    "atMostOneElementOf"
    "allElementsOf"
    "inOrderElementsOf"
    "theSameElementsAs"
    "expects"
    "returns"
  ]

  sortModifiers.order = [
    "override",
    "private", "protected",
    "implicit", "final", "sealed", "abstract",
    "lazy"
  ]
}
