liquibase {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
  changelog = "migrations/changelog.xml"
}



postgres {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
}